[00:02.51]College English Test Band 6
[00:05.83]Part ¢ò Listening Comprehension
[00:09.45]Section A
[00:11.14]Directions: In this section,
[00:13.80]you will hear two long conversations.
[00:17.75]At the end of each conversation,
[00:19.88]you will hear some questions.
[00:22.25]Both the conversation and the questions
[00:24.80]will be spoken only once.
[00:28.10]After you hear a question,
[00:29.75]you must choose the best answer
[00:31.71]from the four choices marked A), B), C) and D).
[00:37.31]Then mark the corresponding letter
[00:39.43]on Answer Sheet 1 with a single line
[00:42.39]through the centre.
[00:43.97]Conversation One
[00:47.51]W: Jack, sit down and listen. 
[00:49.86] This is important. 
[00:51.50] We¡¯ll have to tackle the problems
[00:52.94] of exporting step by step. 
[00:55.27] And the first move is 
[00:56.35]to get an up-to-date picture 
[00:57.91]of where we stand now. 
[00:59.84]M: Why don¡¯t we just concentrate 
[01:01.43]on expanding here at home?
[01:04.03]W: Of course, 
[01:04.76]we should hold on to our position here. 
[01:07.18] But you must admit the market here is limited. 
[01:10.10]M: Yes, but it¡¯s safe. 
[01:12.57] The government keeps out foreigners 
[01:14.50]with import controls. 
[01:16.23] So I must admit I feel sure
[01:18.22] we could hold our own against foreign bikes. 
[01:21.61]W: I agree. 
[01:22.79] That¡¯s why I am suggesting exporting. 
[01:25.02] Because I feel we can compete with the best of them. 
[01:28.47]M: What you are really saying is 
[01:30.25]that we¡¯d make more profit by selling bikes abroad, 
[01:34.08]where we have a cost advantage
[01:35.55] and can charge higher prices. 
[01:37.90]W: Exactly. 
[01:39.27]M: But, wait a minute. 
[01:40.71] Packaging, shipping, financing, etc. 
[01:44.17] will push up our costs 
[01:45.75]and we could end up no better off, 
[01:48.68]maybe worse off. 
[01:50.31]W: OK. Now there are extra costs involved. 
[01:53.34] But if we do it right, 
[01:54.88]they can be built into the price of
[01:56.51] the bike and we can still be competitive. 
[01:59.39]M: How sure are you about our chances 
[02:01.59]of success in the foreign market?
[02:03.98]W: Well, that¡¯s the sticky one. 
[02:05.62] It¡¯s going to need a lot of research. 
[02:08.36] I¡¯m hoping to get your help. 
[02:10.23] Well, come on, Jack. 
[02:11.97] Is it worth it, or not?
[02:13.43]M: There will be a lot of problems. 
[02:15.85]W: Nothing we can¡¯t handle. 
[02:17.64]M: Um.. . I¡¯m not that hopeful. 
[02:20.47] But, yes, I think we should
[02:22.51] go ahead with a feasibility study. 
[02:24.37]W: Marvelous, Jack. 
[02:26.34] I was hoping you be on my side. 
[02:28.99]Questions 1 to 4 are based 
[02:31.08]on the conversation you have just heard. 
[02:33.59] 1. What does the woman intend to do? 
[02:50.00] 2. Why does the man think
[02:52.83] it¡¯s safe to focus on the home market?
[03:08.04] 3. What is the man¡¯s concern
[03:11.01] about selling bikes abroad?
[03:25.85] 4. What do the speakers agree to do?
[03:42.42]Conversation Two
[03:44.62]W: What does the term ¡°alternative
[03:46.12] energy source¡± mean?
[03:48.20]M: When we think of energy 
[03:49.59]or fuel for our homes and cars, 
[03:52.32]we think of petroleum, 
[03:53.88]a fossil fuel processed from oil 
[03:56.16]removed from the ground, 
[03:57.93]of which there is a limited supply. 
[04:00.61] But alternative fuels can be many things. 
[04:04.15] Wind, sun and water can
[04:06.17] all be used to create fuel. 
[04:08.63]W: Is the threat of running out of petroleum real?
[04:11.90]M: It has taken thousands of years 
[04:13.85]to create the natural stores of petroleum we have now. 
[04:17.48] We are using what is available
[04:19.40] at a much faster rate than 
[04:21.37]it is being produced over time. 
[04:24.18] The real controversy surrounding
[04:25.92] the amounts of petroleum we have
[04:28.13] is how much we need to keep in reserve for future use. 
[04:32.20] Most experts agree that by around 2025, 
[04:36.15]the amount of petroleum we use will reach a peak. 
[04:40.20] Then production and availability 
[04:42.24]will begin to seriously decline. 
[04:45.05] This is not to say there 
[04:46.30]will be no petroleum at this point. 
[04:49.21] But it¡¯ll become very difficult 
[04:51.23]and therefore expensive to extract. 
[04:54.35]W: Is that the most important reason
[04:56.13] to develop alternative fuel and energy sources?
[04:59.54]M: There are two very clear reasons to do so. 
[05:02.05] One is that whether we have 60 
[05:04.77]or 600 years of fossil fuels left, 
[05:08.24]we have to find other fuel sources eventually. 
[05:12.05] So the sooner we start, 
[05:13.70]the better off we will be. 
[05:15.85] The other big argument is that 
[05:17.56]when you burn fossil fuels, 
[05:19.36]you release substances trapped
[05:21.15] in the ground for a long time, 
[05:23.17]which leads to some long-term negative effects, 
[05:26.55]like global warming and the greenhouse effect. 
[05:29.86]Questions 5 to 8 are based 
[05:32.14]on the conversation you have just heard. 
[05:35.41]5. What do we usually refer to 
[05:39.49]when we talk about energy according to the man?
[05:55.50]6. What is the real controversy 
[05:59.20]about petroleum according to the man?
[06:14.93]7. What do most experts agree on
[06:19.01] according to the man?
[06:33.42]8. What does the man think
[06:36.52] we should do now?
[06:50.84]Section B
[06:52.19]Directions: In this section,
[06:55.04]you will hear two passages.
[06:57.72]At the end of each passage,
[06:59.49]you will hear some questions.
[07:01.92]Both the passage and the questions
[07:03.88]will be spoken only once.
[07:06.98]After you hear a question,
[07:08.69]you must choose the best answer
[07:10.46]from the four choices marked A), B), C) and D).
[07:15.38]Then mark the corresponding letter
[07:17.56]on Answer Sheet 1 with a single line
[07:20.36]through the centre.
[07:22.18]Passage One
[07:24.05]Karen Smith is a buyer for 
[07:25.87]a department store in New York. 
[07:28.99] Department store buyers purchase the goods
[07:31.67] that their stores sell. 
[07:33.73] They not only have to know
[07:34.99] what is fashionable at the moment, 
[07:37.29]but also have to guess what will 
[07:39.05]become fashionable next season or next year. 
[07:42.86] Most buyers work for just one department in a store. 
[07:46.79] But the goods that Karen finds 
[07:48.85]may be displayed and sold 
[07:50.47]in several different sections of the store. 
[07:53.69] Her job involves buying handicrafts 
[07:55.72]from all over the world. 
[07:57.57] Last year, she made a trip to Morocco 
[08:00.10]and returned with rugs, 
[08:01.55]pots, dishes and pans. 
[08:04.31] The year before, 
[08:05.27]she visited Mexico and bought back
[08:07.84] hand-made table cloths, 
[08:09.81]mirrors with frames of tin and paper flowers. 
[08:13.91] The paper flowers are bright and colorful, 
[08:16.54]so they were used to decorate the whole store. 
[08:19.81] This year Karen is travelling in Malaysia, 
[08:22.59]Thailand and Indonesia. 
[08:24.91] Many of the countries that Karen visits 
[08:27.27]have government offices that promote handicrafts. 
[08:30.93] The officials are glad to cooperate with her 
[08:33.59]by showing her the products that are available. 
[08:36.59] Karen especially likes to visit markets 
[08:38.79]in small towns and villages 
[08:40.85]whenever she can arrange for it. 
[08:43.40] She is always looking for interesting 
[08:45.71]and unusual items. 
[08:47.86] Karen thinks she has the best job 
[08:50.11]she could have found. 
[08:52.64] She loves all the travelling
[08:54.27] that she has to do because she often visits markets 
[08:57.67]and small out-of-the-way places. 
[09:00.65] She sees much more of the country she visits
[09:03.18] than an ordinary tourist would. 
[09:05.22] As soon as she gets back to New York from one trip, 
[09:08.24]Karen begins to plan another. 
[09:11.58]Questions 9 to 11 are based
[09:13.41] on the passage you have just heard. 
[09:16.15]9. What is said to make a good 
[09:18.95]department store buyer?
[09:33.38]10. What does Karen¡¯s job involve?
[09:49.85]11. Why does Karen think
[09:52.45] she has got the best job?
[10:07.07]  Passage Two
[10:08.77]Mark felt that it was time for him 
[10:10.43]to take part in his community, 
[10:12.70]so he went to the neighborhood meeting after work. 
[10:16.29] The area¡¯s city councilwoman 
[10:18.13]was leading a discussion about 
[10:19.71]how the quality of life was on the decline. 
[10:22.70] The neighborhood faced many problems. 
[10:25.29] Mark looked at the charts taped to the walls. 
[10:28.57] There were charts for parking problems, 
[10:30.67]crime, and for problems in vacant buildings. 
[10:34.36] Mark read from the charts: 
[10:36.57]police patrols cut back, 
[10:38.66]illegal parking up 20%. 
[10:41.68] People were supposed to suggest 
[10:43.10]solutions to the councilwoman. 
[10:45.37] It was too much for Mark. 
[10:47.60] ¡°The problems are too big,¡± he thought. 
[10:50.56] He turned to the man next to him and said, 
[10:53.11]¡°I think this is a waste of my time. 
[10:55.68] Nothing I could do
[10:56.64] would make a difference here. ¡± 
[10:58.55]As he neared the bus stop on his way home, 
[11:01.04]Mark saw a woman carrying a grocery bag and a baby. 
[11:05.10] As Mark got closer, 
[11:06.74]her other child, a little boy, 
[11:08.60]suddenly darted into the street. 
[11:11.34] The woman tried to reach for him, 
[11:13.39]but as she moved, 
[11:14.54]her bag shifted and the groceries started to fall out. 
[11:18.85] Mark ran to take the boy¡¯s arm 
[11:20.72]and led him back to his mother. 
[11:23.08] ¡°You gotta stay with mom,¡± he said. 
[11:26.08] Then he picked up the stray groceries 
[11:27.97]while the woman smiled in relief. 
[11:30.49] ¡°Thanks!¡± She said. 
[11:32.20] ¡°You¡¯ve got great timing!¡±
[11:34.59] ¡°Just being neighborly,¡± Mark said. 
[11:37.26] As he rode home, 
[11:38.39]he glanced at the poster near his seat in the bus. 
[11:41.60] ¡°Small acts of kindness add up. ¡±
[11:44.38] Mark smiled and thought, 
[11:46.23]¡°Maybe that¡¯s a good place to start. ¡±
[11:49.55]Questions 12 to 15 are based 
[11:51.84]on the passage you have just heard. 
[11:54.38]12. What did Mark think he should start doing?
[12:12.32]13. What was being discussed 
[12:16.06]when Mark arrived at the neighborhood meeting?
[12:31.60]14. What did Mark think
[12:35.02] of the community¡¯s problems?
[12:50.09]15. Why did Mark smile on his ride home? 

[13:08.30]Section C
[13:09.66]Directions: In this section,
[13:12.20]you will hear recordings of lectures
[13:14.94]or talks followed by some questions.
[13:17.54]The recordings will be played only once.
[13:20.77]After you hear a question,
[13:22.22]you must choose the best answer
[13:24.15]from the four choices marked A), B), C) and D).
[13:28.58]Then mark the corresponding letter
[13:31.31]on Answer Sheet 1 with a single line
[13:33.60]through the centre.
[13:35.54]Now listen to the following recording
[13:37.70]and answer questions 16 to 19.
[13:42.35]Moderator: Hello,
[13:42.89]ladies and gentlemen.
[13:43.78]It gives me great honor
[13:44.93]to introduce our speaker for today's lecture,
[13:47.94]Dr.  David Robinson.
[13:49.78]Dr.  Robinson, professor of human resource
[13:52.36]at Northwestern University,
[13:54.14]has written numerous articles and books
[13:56.65]on the issue about how to give a good presentation
[13:59.73]in front of many people; it is not enough
[14:02.22]to just express your own opinions,
[14:04.56]but also make your audience absorbed and involved.
[14:07.73]Dr.  Robinson: Thank you for that introduction.
[14:10.17]I feel honored to give a speech here.
[14:12.39]It's common: You are in the middle
[14:14.64]of your presentation when you realize
[14:17.59]that your audience is not listening to you.
[14:19.44]You can't hold their attention.
[14:21.02]Someone is not listening; someone else
[14:24.01]is talking with his friend,
[14:25.56]and there are even a few people who are sleeping.
[14:27.95]At the end of your presentation,
[14:29.69]you feel pretty bad about your performance.
[14:32.72]You can't understand: You offered many interesting ideas,
[14:36.54]but they were bored.
[14:37.98]You trained for that presentation every day
[14:40.58]in the past few weeks.
[14:42.24]You are pretty sure that your speech was great.
[14:44.68]How is it possible that people weren't listening to you?
[14:47.94]You feel confused and a little frustrated.
[14:50.62]Probably you don't know one thing. . .
[14:53.36]The problem wasn't you; the problem
[14:55.95]was your presentation.
[14:57.75]Most of the presenters don't make good slides.
[15:01.09]Be honest: How many boring,
[15:03.15]flat, black and white presentations
[15:05.54]have you seen on the screen over the last few years?
[15:08.35]If you take a look at SlideShare,
[15:10.14]you'll notice that most of the presentations
[15:12.74]there are boring.
[15:14.45]Not one, not two, not half. . .
[15:17.01]most of the presentations!
[15:19.02]The fault isn't of the presenters:
[15:21.71]No one taught them
[15:23.34]how to make a great presentation;
[15:24.97]no one taught them that their slides
[15:27.16]are as important as their speech.
[15:28.49]The only way to make people listen to you
[15:30.64]is to grab their attention
[15:32.38]with a phenomenal presentation.
[15:34.02]If your slides show a lot of text,
[15:36.55]they will bore people.
[15:38.48]People are lazy;
[15:39.55]they don't want to read while you are speaking.
[15:41.85]They don't need to read what you are saying them.
[15:45.09]If your slides are black and white,
[15:47.14]they'll appear uninteresting.
[15:49.22]If your slides show confused data and/or text,
[15:52.74]people won't pay attention.
[15:54.66]People want to learn while they get entertained.
[15:57.31]Some boring slides won't entertain them.
[16:00.26]Making a great presentation is pretty easy
[16:03.50]if you know how to do it.
[16:05.41]Images can be very powerful.
[16:08.00]They are probably the most important
[16:09.72]part of the presentation.
[16:11.40]Through the right images,
[16:12.86]you can evoke emotions in your audience.
[16:15.72]Think about how effective funny images are.
[16:18.52]Another example is shocking images:
[16:20.82]they have a great impact (but don't exaggerate!).
[16:24.28]One thing that you should avoid with images
[16:26.43]is to insert clip art.
[16:28.32]They are horrible.
[16:29.68]When you see a clip art on a presentation,
[16:31.82]you instantly perceive it as unprofessional.
[16:35.00]Use your images to cover the whole slide.
[16:38.07]Smaller images can work well
[16:40.11]if you use them well,
[16:41.73]but avoid them if you don't know
[16:43.39]how to put them in in an excellent way.
[16:45.52]Use similar images.
[16:47.31]If your images seem to come from a related source,
[16:50.40]your presentation will get a more professional
[16:53.09]and better look.
[16:54.64]Thank you all! Hope today's lecture will help you!
[16:59.44]16.  What does the introduction say
[17:02.69]about Dr.  Robinson's articles and books?
[17:19.19]17.  What does the speaker say
[17:22.23]about presentations nowadays?
[17:38.22]18.  What do people expect
[17:40.75]except for learning from a presentation?
[17:57.07]19.  What is the most important part
[18:00.18]of a presentation?
[18:15.26]Now listen to the following recording
[18:16.94]and answer questions 20 to 22.
[18:20.31]Hello, everyone.  Today,
[18:22.63]I'd like to talk about motivation.
[18:25.53]Motivation is something that many
[18:27.36]of us lack every now and then.
[18:29.99]It doesn't matter if you want
[18:31.61]to get a promotion
[18:32.72]or make a guy fall in love with you,
[18:34.93]and don't expect others to help you.
[18:37.99]In order to reach your goal,
[18:39.59]you should never stop motivating yourself.
[18:42.11]Self-motivation is crucial in every aspect of life.
[18:46.43]It helps you start things and not leave them midway.
[18:50.41]If you feel like you need a motivation boost,
[18:53.84]here are some of the best tips to try:
[18:56.45]If you want to be good at something,
[18:59.50]you should push yourself to do that step by step.
[19:02.38]Your friends and family may support you
[19:04.81]and give you advice but they'll never
[19:07.33]do anything for your success.
[19:09.25]If you want to become the best cook
[19:11.90]in your country or even in the world,
[19:14.01]you should try and cook all day long
[19:16.36]without fearing mistakes.
[19:18.49]Mistakes actually help us
[19:19.87]become successful and assertive.
[19:22.36]The more mistakes you make,
[19:24.18]the more experience you get.
[19:26.34]You're in charge of yourself
[19:28.28]and no one can provide you with what you want.
[19:30.86]Although money doesn't buy happiness,
[19:33.85]you should start thinking about your prosperity
[19:36.37]now when you are young.
[19:38.40]Perhaps you don't have your own family now,
[19:40.57]so you have enough time to start a career
[19:43.26]and work hard to become successful.
[19:46.04]Think about it the next time
[19:47.96]you feel a lack of self-motivation.
[19:49.92]We often count on our parents,
[19:52.64]friends and coworkers,
[19:53.97]and blame them when something goes wrong.
[19:56.82]However, you are the only one
[19:58.99]who is responsible
[19:59.94]for your life and success.
[20:02.04]There's no one to count on but yourself-
[20:04.17]it's the harsh truth of life.
[20:05.88]Learn to take charge of your success
[20:08.91]and your life in general
[20:10.33]so that you don't waste your time
[20:12.36]waiting for someone's help.
[20:14.47]Life reflects ourselves and our deeds.
[20:17.36]Will you have a slim body
[20:19.34]if you don't do anything about it?
[20:21.52]Will you see the world
[20:22.81]if you're constantly sitting at home?
[20:24.90]Of course not.
[20:26.11]If you stay motionless,
[20:28.04]your life stays motionless as well.
[20:30.42]Change yourself and your life will also change.
[20:34.04]Life is always ready to help
[20:35.81]but only when we ask for help.
[20:37.66]But words don't work out in this case,
[20:41.18]only deeds do.
[20:42.89]The next step to self-motivation
[20:44.70]is to dream about the final result you'll get.
[20:47.57]Not only will you earn more money
[20:49.51]when you get promoted,
[20:50.78]but also become more confident
[20:52.47]and proud of yourself.
[20:54.28]Your partner can make you happier,
[20:56.63]but not happy.
[20:59.02]Learn to love yourself, be happy,
[21:01.00]work hard and enjoy the final result of your efforts.
[21:05.73]Thanks for listening!
[21:07.69]20.  How can self-motivation help us?
[21:25.40]21.  What does the speaker
[21:28.34]say about making mistakes?
[21:44.67]22.  What is the harsh truth of life mentioned
[21:49.56]by the speaker?
[22:04.01]Now listen to the following recording
[22:05.40]and answer questions 23 to 25.
[22:11.66]Hi, everyone! The old saying goes,
[22:14.16]¡°You're only as young as you feel. ¡±
[22:16.42]But we live in a tough world.
[22:19.33]How can we possibly
[22:20.47]keep a youthful outlook on life
[22:22.38]when we have bills to pay,
[22:24.14]mouths to feed,
[22:25.47]and a roof to keep over our heads?
[22:28.20]While it's true that we'll certainly never
[22:31.18]be able to relive the carefree days
[22:33.15]of our childhood,
[22:34.55]we can live our lives to their fullest potential,
[22:37.75]and in doing so stay as fresh and invigorated
[22:41.45]as we were when we were young.
[22:44.21]Keeping good company
[22:45.40]will keep you socially happy
[22:47.19]and healthy throughout your life.
[22:49.48]On the other hand,
[22:50.93]nothing will drag you down more than socializing
[22:53.88]with people who hold you back
[22:55.68]from your full potential.
[22:57.50]Ironically,
[22:59.52]surrounding yourself with people
[23:00.84]who are intent on moving forward in life
[23:03.13]will keep you energized and make you feel
[23:05.62]as if you're always in your prime.
[23:08.05]It's when you find yourself surrounded
[23:10.55]by toxic friends who live in the past
[23:13.14]that you realize you're not getting any younger,
[23:15.80]and you'll start to feel as if the best days
[23:18.16]of your life have passed you by.
[23:21.05]Saying someone is ¡°old-fashioned¡±
[23:22.90]is just a nice way of saying
[23:24.59]they are behind the times.
[23:26.62]If you get into the mindset
[23:28.77]that you're ¡°too old¡± to learn something-
[23:31.05]like how to use Windows 10 or an iPhone-
[23:33.89]you'll certainly feel that you're past your prime.
[23:37.52]We live in a world in which education
[23:39.99]and knowledge is literally at our fingertips,
[23:43.05]and it's never been easier
[23:44.26]to pick up a new skill or hobby.
[23:46.26]Make it a habit to learn something new every day,
[23:50.44]and you'll continue feeling sharp
[23:52.41]and ready to take on the world.
[23:54.84]Soon enough,
[23:56.00]you'll be showing your children tips
[23:57.99]and tricks on the iPhone 6!
[24:00.06]When we were kids,
[24:02.31]we jumped in puddles,
[24:03.68]rolled down hills,
[24:04.90]and ate snowflakes falling from the sky.
[24:08.07]I'm not saying you,
[24:09.48]as a grown adult,
[24:10.80]should do these things habitually.
[24:12.42]But you should never overlook
[24:14.34]the small things in life.
[24:16.64]Celebrate your good hair days.
[24:19.15]Feel victorious when you hit every green light
[24:22.02]on the way home from work.
[24:24.22]Actively look for things to enjoy in your life;
[24:27.36]no matter how much may be going wrong,
[24:30.16]there will always be something to smile about
[24:32.92]if you look hard enough.
[24:35.05]Hope you enjoy today's lecture.
[24:37.15]Thanks for listening!
[24:39.15]23.  Why does the speaker say
[24:42.52]it is not easy to keep a youthful outlook on life?
[24:58.77]24.  When will we realize that we are old
[25:02.60]according to the speaker?
[25:17.27]25.  What does the speaker suggest people do
[25:21.35]at the end of the talk?
[25:36.20]This is the end of listening comprehension.
